<!DOCTYPE html>
<html>
<head>
    <title>Epimetheus</title>

    <script src="https://kit.fontawesome.com/be9ac33f74.js" crossorigin="anonymous"></script>


    <script type="module" src="{{ url_for('static', filename='assets/js/LexiMark.js') }}"></script>

    {{ bootstrap.load_css() }}

    <style>


        .card {
            display: flex;
        }

        .ai-avatar {
            align-self: center; /* Align the avatar vertically */
            margin-right: 1em;   /* Add some space around the avatar */
            max-width: 100px;
            height: 100px;
            object-fit: cover; /* This property scales the image to fit the element while preserving its aspect ratio */
        }

        .user-avatar {
            align-self: center; /* Align the avatar vertically */
            margin-right: 1em;   /* Add some space around the avatar */
            max-width: 25px;
            height: 25px;
            object-fit: cover;
        }

        #logo #hover-text {
            display: none;
        }

        #logo:hover #logo-text {
            display: none;
        }

        #logo:hover #hover-text {
            display: inline;
        }





    </style>



</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand  btn btn-secondary" id="logo" href="#">
            <span id="logo-text">Epimetheus</span>
            <span id="hover-text"><i class="fa-light fa-message-plus"></i> New Chat</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Chat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Main content -->
<div class="container-fluid">
    <div class="row">
        <!-- Left sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar d-flex">
            <div class="position-sticky">
                <h2 class="h5">Chats</h2>
                <ul class="nav flex-column">
                    {% for chat in sidebar_chats %}
                    <li class="nav-item">
                        <a class="nav-link" href="/chat?chat_session={{ chat.session_id }}">{{ chat.chat_title }}</a>
                    </li>
                    {% endfor %}


                </ul>
            </div>
        </nav>
        <!-- Main content -->

        {% block content %}{% endblock %}

    </div>
</div>

<script>

    $(document).ready(function() {
        $('#logo').hover(
            function() {
                $(this).children('#logo-text').hide();
                $(this).children('#hover-text').show();
            },
            function() {
                $(this).children('#logo-text').show();
                $(this).children('#hover-text').hide();
            }
        );
    });


</script>

{{ bootstrap.load_js() }}

<script>
  function addEmojiModelField() {
    var container = document.getElementById('emoji-model-container');

    var inputGroup = document.createElement('div');
    inputGroup.className = 'input-group mb-3';

    var emojiSpan = document.createElement('span');
    emojiSpan.className = 'input-group-text';
    emojiSpan.innerText = 'Emoji Text:';

    inputGroup.appendChild(emojiSpan);

    var emojiInput = document.createElement('input');
    emojiInput.className = 'form-control';
    // TODO: add id

    inputGroup.appendChild(emojiInput);

    var modelSpan = document.createElement('span');
    modelSpan.className = 'input-group-text';

    //var aiIcon = document.createElement('i');
    //aiIcon.className = 'fa-solid fa-brain-circuit';

    //modelSpan.appendChild(aiIcon);
    modelSpan.innerHTML = '<i class="fa-solid fa-brain-circuit"></i>  AI Model:';

    inputGroup.appendChild(modelSpan);

    var modelSelect = document.createElement('select');
    modelSelect.className = 'form-select';

    var modelOptions = document.createElement('option');
    modelOptions.innerText = 'llama';

    modelSelect.appendChild(modelOptions);

    inputGroup.appendChild(modelSelect);

    container.appendChild(inputGroup);

  }
</script>


</body>
</html>
